generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://rm-bp1lt3gi5m0570f24o.mysql.rds.aliyuncs.com:3306/eval?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
generator.jdbc.username=evalowner
generator.jdbc.password=c3U4xRaMM10rSQMmk

