## dependency versions.
springBootVersion=2.0.1.RELEASE
springCloudVersion=Finchley.RC1
### docker configuration
#gradle docker plugin version
dockerVersion=1.2
#This configuration is for docker container environment to access the local machine host，in Chinese is "宿主机" ip.
hostMachineIp=10.40.20.54
